GesturesRecognizer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GesturesRecognizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource brackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- REMARQUE CONCERNANT LA LOCALISATION :
            Pour localiser les chaînes affichées, copiez leurs valeurs dans les clés correctes
            du fichier de ressources linguistiquement neutre de l'application (AppResources.resx), puis
            remplacez le texte codé en dur entre les guillemets des attributs
            par la clause de liaison dont le chemin pointe vers ce nom de chaîne.

            Par exemple :

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Cette liaison pointe vers la ressource de chaîne du modèle appelée ApplicationTitle.

            L'ajout de langues prises en charge à l'onglet Propriétés du projet crée un
            fichier resx par langue qui peut restituer les valeurs traduites de vos
            chaînes d'interface utilisateur. La liaison dans ces exemples peut entraîner le retrait de la valeur des
            attributs du fichier .resx qui correspond à la valeur
            CurrentUICulture de l'application au moment de l'exécution.
         -->

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gestures Recognizer" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text=" Music Player" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- <Button Content="Start" Height="72" HorizontalAlignment="Left" Margin="20,10,0,0" Name="startButton" VerticalAlignment="Top" Width="160" Click="startButton_Click" />
            <Button Content="Stop" Height="72" HorizontalAlignment="Right" Margin="0,10,20,0" Name="stopButton" VerticalAlignment="Top" Width="160" Click="stopButton_Click"/>
            <TextBlock Height="30" HorizontalAlignment="Left"  Margin="20,100,0,0" Name="xTextBlock" Text="X: 1.0" VerticalAlignment="Top" Foreground="Red" FontSize="28" FontWeight="Bold"/>
            <TextBlock Height="30" HorizontalAlignment="Center"  Margin="0,100,0,0" Name="yTextBlock" Text="Y: 1.0" VerticalAlignment="Top" Foreground="Green" FontSize="28" FontWeight="Bold"/>
            <TextBlock Height="30" HorizontalAlignment="Right"  Margin="0,100,20,0" Name="zTextBlock" Text="Z: 1.0" VerticalAlignment="Top"  Foreground="Blue" FontSize="28" FontWeight="Bold"/>
            <TextBlock Height="30" HorizontalAlignment="Center" Margin="6,571,6,0" Name="statusTextBlock" Text="Awesome" VerticalAlignment="Top" Width="444" />
            -->
            <TextBlock x:Name="artistname_textfield" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Wax Tailor" FontWeight="Bold" FontSize="36" Width="456" TextAlignment="Center" />
            <TextBlock x:Name="songname_textfield" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Sometimes" FontSize="24" Margin="0,60,0,0" Width="456" TextAlignment="Center" LineHeight="2" Height="60" />
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="7">
                <Image x:Name="cover_image"  HorizontalAlignment="Center" Height="300" Margin="0,0,0,0" VerticalAlignment="Center" Width="300" Source="/Assets/MusicPlayer/DefaultCover.bmp"/>
            </Border>
            <Image x:Name="music_previous_button" Source="/Assets/MusicPlayer/back.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="80" Margin="80,0,0,50" Tap="music_previous_button_Tap" />
            <Image x:Name="music_play_button" Source="/Assets/MusicPlayer/play.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="80" Margin="0,0,0,50" Tap="music_play_button_Tap" />
            <Image x:Name="music_next_button" Source="/Assets/MusicPlayer/next.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="80" Margin="0,0,80,50" Tap="music_next_button_Tap" />
            <Button x:Name="Shake_Button" Content="Shake: Off" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Tap="Shake_Button_Tap"/>
            <Button x:Name="start_accelero_button" Content="Start" HorizontalAlignment="Right" Margin="20,0,-20,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Button.RenderTransform>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>